/* General Animations */
.animate-on-scroll {
    opacity: 0;
    transform: translateX(-300px);
    transition: all 0.4s ease-out;
    transition-delay: 0.2s;
}

.in-view {
    opacity: 1;
    transform: translateX(0);
}

/* About Section */
#about {
    position: relative;
}

.aboutTitleContent {
    font-size: xx-large;
    font-weight: 700;
    color: var(--color-white);
    line-height: 4rem;
    margin-bottom: 10rem;
    position: relative; /* Consistent positioning */
    background: none; /* Remove background */
    border: none; /* Remove borders */
}

.aboutTitleContent::after {
    content: '';
    height: 5rem;
    width: 15rem;
    position: absolute;
    top: 0;
    left: 41%;
    z-index: -1;
    background: none; /* No background */
    border: none; /* No border */
}

.about_container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}

.about_me {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(45deg, transparent, var(--color-primary), transparent);
    display: grid;
    place-items: center;
}

.about_me-image {
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);
}

.about_me-image:hover {
    transform: rotate(0);
}

.about_cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.about_card {
    background: var(--color-bg-variant);
    border-radius: 1rem;
    padding: 0.5rem;
    text-align: center;
    transition: var(--transition);
}

.about_card:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.about_icon {
    color: var(--color-primary);
    font-size: 2rem;
    margin-bottom: 1rem;
}

.about_card h5 {
    font-size: 2rem;
}

.about_card small {
    font-size: 1rem;
    color: var(--color-light);
    font-weight: 800;
}

.about_content p {
    margin: 2rem 0 2.6rem;
    font-weight: bolder;
    text-align: center;
    color: var(--color-light);
    padding: 2rem;
    border-radius: 12rem;
}

/* Media Queries for Medium Devices */
@media screen and (max-width: 1024px) {
    #about {
        margin-bottom: 20rem;
    }

    .about_container {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about_me {
        width: 50%;
        margin: 2rem auto 4rem;
    }

    .about_content p {
        font-size: 1.2rem;
        margin: 1.5rem 0;
        padding: 2rem;
        border-radius: 5rem;
    }

    .aboutTitleContent::after {
        height: 4rem;
        width: 15rem;
        top: 0;
        left: 35%;
        background: none;
        border: none;
    }

    .about_content a {
        padding: 0.5rem 2rem;
        font-size: x-large;
        font-weight: bolder;
        margin-left: 37%;
    }
}

/* Media Queries for Landscape Medium Devices */
@media screen and (max-width: 1024px) and (orientation: landscape) {
    #about {
        height: fit-content;
    }

    .about_content p {
        font-size: 1.2rem;
        margin: 1.5rem 0;
        padding: 2rem;
        border-radius: 5rem;
    }

    .aboutTitleContent::after {
        height: 4rem;
        width: 15rem;
        top: 0;
        left: 33%;
        background: none;
        border: none;
    }
}

/* Media Queries for Small Devices */
@media screen and (max-width: 600px) {
    #about {
        margin-bottom: 45rem;
    }
    

    .about_me {
        width: 65%;
        margin: 0 auto 3rem;
    }

    .about_cards {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .about_content p {
        font-size: 1.2rem;
        margin: 1.5rem 0;
        padding: 2rem;
        border-radius: 5rem;
    }

    .aboutTitleContent::after {
        height: 4rem;
        width: 15rem;
        top: 0;
        left: 19%;
        background: none;
        border: none;
    }

    .about_content a {
        padding: 0.5rem 2rem;
        font-size: x-large;
        font-weight: bolder;
        margin-left: 9%;
    }
}
